.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-top: 1px solid var(--bg800);
    width: 100%;
    max-width: 1280px;
}

/* SHORT LIST GRID */
.shortListGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1020px) {
    .shortListGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1700px) {
    .shortListGrid {
        grid-template-columns: repeat(3, 1fr);
    }
    .display {
        max-width: 2000px;
    }
}
@media screen and (min-width: 2000px) {
    .shortListGrid {
        /* grid-template-columns: repeat(6, 1fr); */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
