.gridElement {
    margin: 0 0.7em 2em 0.7em;
    /* margin: 0.2em; */
    position: relative;
    /* width: 100%; */
}
.gridElement p {
    margin: 0;
}

.fakeLink {
    cursor: pointer;
    width: 250px;
    height: 320px;
    border: 2px solid var(--text);
    background-color: var(--bg400);
    transition: 0.2s ease;
    display: inline-block;
}
.gridElement:hover > .fakeLink {
    background-color: var(--bg500);
    border: 2px solid var(--text);
}

.fakeLink {
    width: 250px;
    height: 320px;
    border: 2px solid var(--bg600);
    background-color: var(--bg400);
    transition: 0.2s ease;
    border-radius: 12px;
}

.fakeLink > div:nth-child(1) {
    width: 100%;
    height: 80%;
    height: 250px;
    /* border: 2px solid var(--text); */
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    object-position: center;
    background-size: cover;
    background-attachment: scroll; /* importante per proporzioni su ios */
}
.fakeLink > div:nth-child(1) img {
    border-radius: 12px 12px 0 0;
}

.fakeLink > div:nth-child(2) {
    width: 100%;
    height: 70px;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

/* THUMBNAIL SIZE */
#Portrait {
    /* width: 300px; */
    height: 420px;
}
#Landscape {
    width: 300px;
    height: 240px;
}
#Portrait > div:nth-child(1) {
    height: 350px;
}
#Portrait > div:nth-child(2) {
    height: 70px;
}
#Landscape > div:nth-child(1) {
    height: 170px;
}
#Landscape > div:nth-child(2) {
    height: 70px;
}

/* ELEMENT DESCRIPTION */
.regularDescription h5 {
    /* width: 100%; */
    margin-right: auto;
}
.regularDescription .subtitle {
    width: 75px;
    padding-left: 8px;
    white-space: nowrap;
}

.movieDescription > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.movieDescription > div {
    /* display: grid;
    grid-template-rows: 30px auto; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.movieDescription > div h5 {
    height: 30px;
    text-align: left;
    line-height: 25px;
    padding-top: 5px;
}

.gridElement h5,
.movieDescription .subtitle {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.subtitle {
    font-size: 0.75em;
    color: var(--bg900);
}
.rating {
    font-size: 0.75em;
    padding-left: 8px;
    font-weight: 500;
    white-space: nowrap;
}

.gridElement h5:hover {
    text-decoration: underline;
}
