.section {
    background-color: var(--bg300);
    border: 1px solid var(--bg600);
    border-radius: 12px;
    width: 100%;
    max-width: 1280px;
    margin: 2rem 0 0 0;
    padding: 0.8rem;
    column-gap: 0.8rem;
    row-gap: 0.8rem;
}

.section > div {
    background-color: var(--bg200);
    border: 1px solid var(--bg600);
    border-radius: 12px;
}

/* ALL RECORDS */
.recordsGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 120px);
}

.recordsGrid > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-bottom: 2rem;
}
.recordsGrid > div:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-bottom: 2rem;
}
.recordsGrid > div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}
.recordsGrid > div:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
}
.recordsGrid > div:nth-child(5) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

.infoWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--bg200);
    border: 1px solid var(--bg600);
    border-radius: 12px;
}
.infoWrap h1 {
    margin: 1.5em 0 2em 0;
}
.infoHeadingWrap {
    display: flex;
    align-items: center;
    background-color: var(--bg100);
    border-radius: 12px 12px 0 0;
    padding: 0 1em;
}
.infoHeadingWrap h3 {
    font-weight: lighter;
    font-size: 0.8rem;
    padding: 0 1em 0 0;
    line-height: 35px;
}
.infoHeadingWrap a,
.infoHeadingWrap span {
    font-weight: lighter;
    font-size: 0.75rem;
    padding: 0 0.5em;
    line-height: 35px;
}
.infoHeadingWrap button {
    margin: 0 0.5em;
    font-size: 0.75rem;
}

.recordsWrap {
    overflow-y: auto;
    height: 100%;
    /* display: flex; */
}

.recordRow {
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    background-color: var(--bg200);
    border-bottom: 1px solid var(--bg600);
    letter-spacing: 0.5px;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 70px;
    transition: 0.1s ease;
}
.recordRowLarge {
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    border-bottom: 1px solid var(--bg600);
    letter-spacing: 0.5px;
    height: 60px;
    /* display: grid;
    grid-template-columns: 1fr 80px; */
    transition: 0.1s ease;
}
.recordRow:hover,
.recordRowLarge:hover {
    background-color: var(--bg400);
    /* outline: 0.5px solid var(--bg800); */
}

.recordsWrap a {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    align-items: center;
    overflow: hidden;
    height: 100%;
}

.id {
    font-weight: bold;
    font-size: 0.8em;
    margin: 0;
}

.title {
    overflow: hidden;
    max-height: 35px;
    font-size: 0.8em;
    margin: 0;
}
.doubleLineTitle {
    padding-right: 2rem;
}
.doubleLineTitle > .title {
    height: 20px;
    font-size: 0.9em;
}
.doubleLineTitle > .cast {
    overflow: hidden;
    /* max-height: 35px; */
    font-size: 0.7em;
    color: var(--bg900);
    margin: 0;
}

.date {
    text-align: center;
    font-size: 0.8em;
    margin: 0 2rem;
}
.total {
    margin: 0;
    font-size: 0.8em;
}

.btnWrap {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-self: center;
}

.btnWrap button {
    cursor: pointer;
    font-size: 0.7em;
    border-radius: 40px;
    border: none;
    width: 30px;
    text-align: center;
    font-weight: bold;
    padding: 0;
    background: var(--bg500);
    /* border: 1px solid var(--bg700); */
}
.btnWrap button:hover {
    background: var(--bg700);
    /* background: var(--color100); */
}

/* OVERLAY (copiato da Element) */

.overlay {
    height: 100%;
    width: 100%;
    background-color: var(--overlayB);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formWrapContainer {
    position: relative;
    height: 500px;
    width: 500px;
    overflow: hidden;
    background-color: var(--bg200);
}

/* GRAPHS */

.graphsGrid {
    display: flex;
}

.graphWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.graphContainer {
    padding: 0.5rem 0.8rem;
}

.graph {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 0.8rem 0;
}

.graph > .el {
    height: 100%;
    flex: 1;
    /* min-width: 80px; */
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graph .column {
    height: 300px;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.graph .column > div {
    transition: 0.3s ease-out;
    width: 100%;
    background: var(--color200);
}
