.fullList {
    /* position: relative; */
}

.searchBarWrap {
    display: flex;
    position: relative;
}

.filtersToggle {
    position: absolute;
    cursor: pointer;
    /* margin: 0 0.3em; */
    right: -0.7em;
    transform: translate(100%);
    /* transform: translate(calc(100% + 0.3em)); */
}
.filtersToggle:hover {
    /* text-decoration: underline; */
    color: var(--bg900);
}

/* DATA DISPLAYERS */

.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-top: 1px solid var(--bg800);
    width: 100%;
    max-width: 1280px;
}

.displayHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}
.displayHeading span {
    font-size: 12px;
    margin: 0 0.6rem 0 0;
}
.displayHeading > div:nth-child(1) {
    display: flex;
    align-items: baseline;
}
.displayHeading > div:nth-child(1) h4 {
    margin: 0 0.6rem 0 0;
}
.displayHeading a:hover {
    color: var(--bg900);
}

.relationList {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5em 0.3em;
}

/* FULL LIST GRID */
.fullListGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.fullListGrid > a {
    margin: 0 0.7em 2em 0.7em;
    /* margin: 0.2em; */
}

/* SHORT LIST GRID */
.shortListGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    justify-items: center;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
}

/* GRID ELEMENTS */
.gridElement {
    /* margin: 0 0.7em 2em 0.7em; */
    margin: 0.2em;
}
.gridElement p {
    margin: 0;
}

.gridElement > div {
    width: 250px;
    height: 320px;
    border: 2px solid var(--text);
    background-color: var(--bg400);
    transition: 0.2s ease;
}
.gridElement > div:hover {
    background-color: var(--bg500);
    border: 2px solid var(--text);
}

.gridElement > div {
    width: 250px;
    height: 320px;
    border: 2px solid var(--bg600);
    background-color: var(--bg400);
    transition: 0.2s ease;
    border-radius: 12px;
}

.gridElement > div > div:nth-child(1) {
    width: 100%;
    height: 80%;
    height: 250px;
    /* border: 2px solid var(--text); */
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    object-position: center;
    background-size: cover;
    background-attachment: scroll; /* importante per proporzioni su ios */
}
.gridElement > div > div:nth-child(1) img {
    border-radius: 12px 12px 0 0;
}

.gridElement > div > div:nth-child(2) {
    width: 100%;
    height: 70px;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

#Portrait {
    /* width: 300px; */
    height: 420px;
}
#Landscape {
    width: 300px;
    height: 240px;
}
#Portrait > div:nth-child(1) {
    height: 350px;
}
#Portrait > div:nth-child(2) {
    height: 70px;
}
#Landscape > div:nth-child(1) {
    height: 170px;
}
#Landscape > div:nth-child(2) {
    height: 70px;
}

.regularDescription h5 {
    /* width: 100%; */
    margin-right: auto;
}
.regularDescription .subtitle {
    width: 75px;
    padding-left: 8px;
    white-space: nowrap;
}

.movieDescription > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.movieDescription > div {
    display: grid;
    grid-template-rows: 30px auto;
}
.movieDescription > div h5 {
    align-self: center;
}

.gridElement h5,
.movieDescription .subtitle {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.subtitle {
    font-size: 0.75em;
    color: var(--bg900);
}
.rating {
    font-size: 0.75em;
    padding-left: 8px;
    font-weight: 500;
    white-space: nowrap;
}

@media screen and (max-width: 1020px) {
    .fullListGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .shortListGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1300px) {
    /* .grid {
    } */

    /* .grid > .gridElement:last-child {
        margin-right: auto;
    } */

    .fullListGrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: repeat(5, 1fr); */
        /* grid-template-rows: 1fr 1fr; */
    }
}
@media screen and (min-width: 1700px) {
    .fullListGrid {
        grid-template-columns: repeat(5, 1fr);
    }
    .shortListGrid {
        grid-template-columns: repeat(3, 1fr);
    }
    .homedisplay,
    .display {
        max-width: 2000px;
    }
    /* .grid {
        display: inline-flex;
        justify-content: space-around;
        flex-wrap: wrap;
    } */
}
@media screen and (min-width: 2000px) {
    .shortListGrid {
        /* grid-template-columns: repeat(6, 1fr); */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
